# android-training

./: README.md
ApiProject/app/: build.gradle
ApiProject/app/src/main/: AndroidManifest.xml
ApiProject/gradle/wrapper/: gradle-wrapper.properties
BottomNav/app/: build.gradle
BottomNav/gradle/wrapper/: gradle-wrapper.properties
DrawerNav/app/: build.gradle
DrawerNav/gradle/wrapper/: gradle-wrapper.properties
FirebaseAuthProject/: build.gradle
FirebaseAuthProject/app/: build.gradle  google-services.json
FirebaseAuthProject/app/src/androidTest/java/com/geniobits/firebaseauthdemo2/: ExampleInstrumentedTest.java
FirebaseAuthProject/app/src/main/: AndroidManifest.xml
FirebaseAuthProject/app/src/main/java/com/geniobits/firebaseauthdemo2/Home/Activities/: HomeActivity.java
FirebaseAuthProject/app/src/main/java/com/geniobits/firebaseauthdemo2/Home/Adapter/: ImageAdapter.java
FirebaseAuthProject/app/src/main/java/com/geniobits/firebaseauthdemo2/Home/Model/: image.java
FirebaseAuthProject/app/src/main/java/com/geniobits/firebaseauthdemo2/Login/Activities/: LoginActivity.java  ProfileActivity.java
FirebaseAuthProject/app/src/main/java/com/geniobits/firebaseauthdemo2/Login/Model/: User.java
FirebaseAuthProject/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  image_item.xml
FirebaseAuthProject/app/src/test/java/com/geniobits/firebaseauthdemo2/: ExampleUnitTest.java
FirstApp/app/: build.gradle
Fragments/app/: build.gradle
PickersDemo/: settings.gradle
PickersDemo/app/: build.gradle
RandomNumberGenerator/app/: build.gradle
RecyclerViewProject/app/: build.gradle
SqliteDemo/app/: build.gradle
StopWatch/app/: build.gradle
Summery/: Actionbar Summery.txt  Android Development.pptx  Bottom Nav Summery.txt  Pickers.txt  Recycler View Summery.txt
TabNavigation/app/: build.gradle
View2/: settings.gradle
View2/app/: build.gradle
Views/app/: build.gradle
Views2/: settings.gradle
Views2/app/: build.gradle
(+129 files in other folders)
